* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100vw;
}

ul {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    gap: 24px;
    list-style: none;
    padding-left: 16px;

    > li {
        align-items: center;
        display: flex;
    }
}

.dashboard-icon {
    height: 32px;
    margin-right: 12px;
    width: 32px;
}

.icon {
    height: 24px;
    width: 24px;
}

.pfp {
    border-radius: 50%;
    height: 36px;
    width: 36px;
}

.pfp-large {
    border-radius: 50%;
    height: 72px;
    width: 72px;
}

.content-heading {
    font-size: 20px;
    font-weight: 700;
}

/*
blue - #00adb5, 
off-white - #f8f8f8,
light gray - #cccccc
gray - #242424, 
dark gray - #1c1d25
*/

.sidebar {
    background-color: #00adb5;
    display: flex;
    flex-direction: column;
    font-size: 32px;
    font-weight: 700;
    gap: 72px;
    grid-row: 1 / 4;
    padding: 20px;

    .sidebar-title {
        align-items: center;
    }

    .option-text {
        padding-left: 24px;
    }
}

.header {
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 3fr 2fr;

    > div {
        padding: 20px 40px;
    }

    > .search {
        align-items: center;
        display: flex;

        > label {
            display: flex;
            flex: 1;
            > #search {
                align-items: center;
                background-color: #cccccc;
                border: none;
                border-radius: 16px;
                display: flex;
                flex: 1;
                height: 30px;
            }
        }
    }

    > .user {
        align-items: center;
        display: flex;
        font-size: 18px;
        font-weight: 800;
        gap: 24px;
        justify-content: end;
    }

    > .handle {
        align-items: center;
        display: grid;
        font-weight: 700;
        gap: 6px 24px;
        grid-template-columns: 1fr 5fr;

        .pfp-large {
            grid-row: 1 / 3;
        }

        .greeting {
            align-self: end;
        }

        .username {
            align-self: start;
            font-size: 24px;
        }
    }

    > .interact {
        align-items: center;
        display: flex;
        justify-content: space-between;
        .button {
            background-color: #00adb5;
            border: none;
            border-radius: 36px;
            color: white;
            font-size: 16px;
            font-weight: 700;
            height: 40px;
            width: 110px;
        }
    }
}

.content {
    background-color: #cccccc;
    display: grid;
    gap: 60px 20px;
    grid-template-columns: 2fr 1fr;
    padding: 40px 20px;

    > .projects {
        display: grid;
        gap: 20px;
        grid-row: 1 / 3;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: 20px 1fr 1fr 1fr;

        > .content-heading {
            align-self: end;
            grid-column: 1 / 3;
        }

        > .project {
            background-color: #f8f8f8;
            border-left: solid #00adb5 5px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 12px;

            > .project-content {
                display: flex;
                flex-direction: column;
                gap: 6px;
                > .project-heading {
                    font-size: 18px;
                    font-weight: 700;
                }
            }

            > .project-buttons {
                align-self: end;
                display: flex;
                gap: 12px;
                padding: 0 6px 6px 0;
            }
        }
    }

    .announcements {
        display: grid;
        gap: 20px;
        grid-template-rows: 20px 1fr;

        > .content-heading {
            align-self: end;
        }

        > .announcement-list {
            border: solid red 1px;
        }
    }

    .trending {
        display: grid;
        gap: 20px;
        grid-template-rows: 20px 1fr;

        > .content-heading {
            align-self: end;
        }

        > .trending-list {
            border: solid red 1px;
        }
    }
}

.footer {
    align-items: center;
    background-color: #1c1d25;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 700;
    justify-content: center;

    > .logo {
        width: 120px;
        height: 80px;
    }
}
